[gd_scene load_steps=5 format=3 uid="uid://c0n88sydhkq35"]

[ext_resource type="Texture2D" uid="uid://v0oq31avqh2k" path="res://assets/tileset.png" id="1_ikedm"]
[ext_resource type="Script" path="res://scripts/red_house.gd" id="2_x0qiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hojea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cai4"]
size = Vector2(36, 17)

[node name="RedHouse" type="Sprite2D"]
position = Vector2(0, -22)
texture = ExtResource("1_ikedm")
region_enabled = true
region_rect = Rect2(272, 48, 48, 48)
script = ExtResource("2_x0qiv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 26.99)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hojea")

[node name="CollisionShape2D" type="StaticBody2D" parent="."]
position = Vector2(0, 15)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_7cai4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
